# TestiniumCase

./: .gitignore  README.md  log4j.properties  pom.xml
src/main/java/com/n11/helper/: CSVFileOps.java
src/main/java/com/n11/pages/: BasePage.java  BasketPage.java  HomePage.java  LoginPage.java  ProductPage.java  SearchPage.java  example.csv  product_details.txt
src/test/java/com/n11/test/: BaseTest.java  TestCases.java
